# minecraft-as-a-service

./: .gitignore  .gitmodules  LICENSE  README.md  TODO.md  build-java.sh  docker-compose.yml
bun/: Dockerfile  README.md  package.json
bun/apps/runner/: README.md  build-server.ts  docker.ts  fifo.ts  index.ts  launcher.ts  package.json  serverSetup.ts
bun/apps/web/: README.md  build-server.ts  components.json  package.json  tsconfig.json
bun/apps/web/src/: App.tsx  TextComponentEditor.tsx  _.ts  frontend.tsx  index.css  index.html  index.ts
bun/apps/web/src/components/: fileInput.tsx  numberInput.tsx  xterm.tsx
bun/apps/web/src/components/ui/: button.tsx
config/velocity/: velocity.toml
config/viaproxy/: viaproxy.yml
java/limbo/: pom.xml
java/limbo/src/main/java/com/imakebloatedcode/limboplugin/: ConnectionMessagePlugin.java
java/limbo/src/main/resources/: plugin.yml
java/velocity/: pom.xml
java/velocity/src/main/java/com/imakebloatedcode/velocityrouter/: ApiReceiveTypes.java  ApiSentTypes.java  EventStreamClient.java  VelocityServerPlugin.java
java/velocity/src/main/resources/: velocity-plugin.json
